{
  "debugMode": false,
  "shipping": {
    "useMassShip": false,
    "trackingPoll": { "maxAttempts": 20, "delayMs": 3000 },
    "documentPoll": { "maxAttempts": 15, "delayMs": 2000 },
    "maxBookingFailures": 5
  },
  "session": {
    "staleSessionSeconds": 600,
    "staleCheckIntervalMs": 60000
  },
  "sync": {
    "pollIntervalMs": 5000,
    "autoBookShipping": true
  }
}
